# SharpV8

./: .gitignore  Directory.Build.props  SharpV8.sln  V8Update.cmd  Version.tt
SharpV8/: SharpV8.csproj
SharpV8.Benchmarks/: CallMethodWithVector.cs  Program.cs  SharpV8.Benchmarks.csproj  V8ScriptEngineBench.cs
SharpV8.ICUData/: .gitignore  SharpV8.ICUData.csproj  V8ICUData.cs
SharpV8.Native/: ClCompile.props  ClInclude.props  Directory.Build.props  V8Context.h  V8ContextImpl.cpp  V8SplitProxyManaged.cpp  V8SplitProxyManaged.h  V8SplitProxyNative.cpp  V8SplitProxyNative.h
SharpV8.Native/win-arm64/: Resource.rc  SharpV8.Native.win-arm64.vcxproj
SharpV8.Native/win-x64/: Resource.rc  SharpV8.Native.win-x64.vcxproj
SharpV8.Native/win-x86/: Resource.rc  SharpV8.Native.win-x86.vcxproj
SharpV8.SunSpiderBench/: Program.cs  SharpV8.SunSpiderBench.csproj  SunSpider.cs
SharpV8/Core/: CanonicalRefTable.cs  CustomAttributes.cs  DefaultDocumentLoader.cs  DocumentCategory.cs  DocumentSettings.cs  ExtensionMethods.cs  HostEvent.cs  HostFunctions.cs  HostItem.InvokeMethod.cs  HostItem.NetStandard.cs  HostItem.cs  HostItemFlags.cs  HostObject.cs  HostSettings.cs  HostType.cs  HostTypeCollection.cs  PropertyBag.cs  ScriptEngine.cs  ScriptMemberFlags.cs
SharpV8/Exports/: VersionSymbols.h  VersionSymbols.tt
SharpV8/JavaScript/: CommonJSManager.cs  ITypedArray.cs  ModuleCategory.cs
SharpV8/Properties/: ClearScriptVersion.cs
SharpV8/Util/: CoTaskMemBlock.cs  Collateral.cs  ConcurrentWeakSet.cs  DynamicHelpers.cs  EnumerableHelpers.cs  MemberMap.cs  MiscHelpers.cs  NativeCallbackTimer.cs  Nonexistent.cs  ObjectHelpers.cs  OneWayFlag.cs  Scope.cs  TypeHelpers.cs  UniqueNameManager.cs  UnmanagedMemoryHelpers.cs
SharpV8/Util/COM/: HResult.cs
SharpV8/Util/Web/: WebSocket.cs
SharpV8/V8/: V8ArrayBufferOrViewInfo.cs  V8ArrayBufferOrViewKind.cs  V8ContextProxy.cs  V8CpuProfile.cs  V8DebugAgent.cs  V8DebugClient.cs  V8IsolateProxy.cs  V8Proxy.cs  V8ProxyHelpers.cs  V8Runtime.cs  V8ScriptEngine.InitScript.cs  V8ScriptEngine.InitScript.js  V8ScriptEngine.cs  V8ScriptItem.cs
SharpV8/V8/SplitProxy/: NativeCallbackImpl.cs  V8ContextProxyImpl.cs  V8DebugListenerImpl.cs  V8EntityHolder.cs  V8IsolateProxyImpl.cs  V8ObjectImpl.cs  V8ScriptImpl.cs  V8SplitProxyHelpers.cs  V8SplitProxyManaged.Net5.cs  V8SplitProxyManaged.cs  V8SplitProxyNative.Generated.cs  V8SplitProxyNative.cs  V8TestProxyImpl.cs
SharpV8Test/: BugFixTest.cs  ExtendedHostFunctionsTest.cs  Misc.cs  SharpV8Test.csproj  V8ArrayBufferOrViewTest.cs  V8ScriptEngineTest.cs
SharpV8Test/JavaScript/: General.js
SharpV8Test/Properties/: AssemblyInfo.cs
V8/: V8Patch.diff  sysroots.json
