// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

#include <winres.h>
#include "VersionSymbols.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SHARPV8_VERSION_COMMA_SEPARATED
 PRODUCTVERSION SHARPV8_VERSION_COMMA_SEPARATED
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS SHARPV8_FILE_FLAGS | VS_FF_DEBUG
#else
 FILEFLAGS SHARPV8_FILE_FLAGS
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "SharpV8 Native Library (x64)"
            VALUE "FileVersion", SHARPV8_VERSION_STRING
            VALUE "InternalName", "SharpV8.Native.win-x64.dll"
            VALUE "LegalCopyright", "(c) Microsoft Corporation"
            VALUE "OriginalFilename", "SharpV8.Native.win-x64.dll"
            VALUE "ProductName", "SharpV8"
            VALUE "ProductVersion", SHARPV8_VERSION_STRING_INFORMATIONAL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0, 1200
    END
END
