<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <RootNamespace>Microsoft.ClearScript.Test</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <NoWarn>CA1416</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <NoWarn>CA1416</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\..\bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="Scripting.dll">
            <Guid>420b2830-e718-11cf-893d-00a0c9054228</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <WrapperTool>tlbimp</WrapperTool>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>false</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="ADODB.dll">
            <Guid>b691e011-1797-432e-907a-4d8c69339129</Guid>
            <VersionMajor>6</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <WrapperTool>tlbimp</WrapperTool>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>false</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="UIAutomationClient.dll">
            <Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <WrapperTool>tlbimp</WrapperTool>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>false</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="JavaScript\CommonJS\Arithmetic\Arithmetic.js" Link="JavaScript\CommonJS\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJS\Arithmetic\Arithmetic.bogus.js" Link="JavaScript\CommonJS\Arithmetic\Arithmetic.bogus.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJS\Geometry\Geometry.js" Link="JavaScript\CommonJS\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJS\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\CommonJS\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJS\Module.js" Link="JavaScript\CommonJS\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJS\ModuleWithSideEffects.js" Link="JavaScript\CommonJS\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJSWithCycles\Arithmetic\Arithmetic.js" Link="JavaScript\CommonJSWithCycles\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJSWithCycles\Geometry\Geometry.js" Link="JavaScript\CommonJSWithCycles\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJSWithCycles\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\CommonJSWithCycles\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJSWithCycles\Module.js" Link="JavaScript\CommonJSWithCycles\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJSWithCycles\ModuleWithSideEffects.js" Link="JavaScript\CommonJSWithCycles\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\CommonJS\NewMath.js" Link="JavaScript\CommonJS\NewMath.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\General.js" Link="JavaScript\General.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJS\Arithmetic\Arithmetic.js" Link="JavaScript\LegacyCommonJS\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJS\Arithmetic\Arithmetic.bogus.js" Link="JavaScript\LegacyCommonJS\Arithmetic\Arithmetic.bogus.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJS\Geometry\Geometry.js" Link="JavaScript\LegacyCommonJS\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJS\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\LegacyCommonJS\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJS\Module.js" Link="JavaScript\LegacyCommonJS\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJS\ModuleWithSideEffects.js" Link="JavaScript\LegacyCommonJS\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJSWithCycles\Arithmetic\Arithmetic.js" Link="JavaScript\LegacyCommonJSWithCycles\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJSWithCycles\Geometry\Geometry.js" Link="JavaScript\LegacyCommonJSWithCycles\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJSWithCycles\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\LegacyCommonJSWithCycles\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJSWithCycles\Module.js" Link="JavaScript\LegacyCommonJSWithCycles\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\LegacyCommonJSWithCycles\ModuleWithSideEffects.js" Link="JavaScript\LegacyCommonJSWithCycles\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModule\Arithmetic\Arithmetic.js" Link="JavaScript\StandardModule\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModule\Arithmetic\Arithmetic.bogus.js" Link="JavaScript\StandardModule\Arithmetic\Arithmetic.bogus.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModule\Geometry\Geometry.js" Link="JavaScript\StandardModule\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModule\Geometry\GeometryWithDynamicImport.js" Link="JavaScript\StandardModule\Geometry\GeometryWithDynamicImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModule\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\StandardModule\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModule\Module.js" Link="JavaScript\StandardModule\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModule\ModuleWithSideEffects.js" Link="JavaScript\StandardModule\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModuleWithCycles\Arithmetic\Arithmetic.js" Link="JavaScript\StandardModuleWithCycles\Arithmetic\Arithmetic.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModuleWithCycles\Arithmetic\ArithmeticWithDynamicImport.js" Link="JavaScript\StandardModuleWithCycles\Arithmetic\ArithmeticWithDynamicImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModuleWithCycles\Geometry\Geometry.js" Link="JavaScript\StandardModuleWithCycles\Geometry\Geometry.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModuleWithCycles\Geometry\GeometryWithDynamicImport.js" Link="JavaScript\StandardModuleWithCycles\Geometry\GeometryWithDynamicImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModuleWithCycles\Geometry\GeometryWithPathlessImport.js" Link="JavaScript\StandardModuleWithCycles\Geometry\GeometryWithPathlessImport.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModuleWithCycles\Module.js" Link="JavaScript\StandardModuleWithCycles\Module.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\StandardModuleWithCycles\ModuleWithSideEffects.js" Link="JavaScript\StandardModuleWithCycles\ModuleWithSideEffects.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\WebAssembly\HelloWorld.js" Link="JavaScript\WebAssembly\HelloWorld.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="JavaScript\WebAssembly\HelloWorld.wasm" Link="JavaScript\WebAssembly\HelloWorld.wasm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpV8.ICUData\SharpV8.ICUData.csproj" />
      <ProjectReference Include="..\SharpV8\SharpV8.csproj" />
    </ItemGroup>

</Project>
