<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.5" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\SharpV8.ICUData\SharpV8.ICUData.csproj" />
    <ProjectReference Include="..\SharpV8\SharpV8.csproj" />
  </ItemGroup>

</Project>
